@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arimo:ital@1&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arimo', sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #0f0e17;
    color: #fafafa;
}
header nav ul{
    display: flex;
    list-style: none;
}

header nav ul li{
    margin: 1rem;
    padding-bottom: 0.5rem;
    transition: 300ms all ease-in-out;
    -webkit-transition: 300ms all ease-in-out;
    -moz-transition: 300ms all ease-in-out;
    -ms-transition: 300ms all ease-in-out;
    -o-transition: 300ms all ease-in-out;
}
.nav-desktop ul li:hover{
    border-bottom: 2px solid #fafafa;
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}
.nav-desktop ul li a{
    color: #fafafa;
    text-decoration: none;

}
.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo img{
    width: 3rem;
    margin-bottom: 0.3rem;
}
.title h1{
    font-size: 3rem;
}
.title-section{
    background-color: #fafafa;
}
.title{
    font-weight: bold;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
}

.title .dot{
    color: #0f0e17;
    font-size: 3rem;

}
.title p{
    font-size: 1.2rem;
    color: #0f0e17;

    
}
.title-section .img{
    display: none;
}
.services{
    background-color: #0f0e17;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
}
.card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 90%;
    padding: 1rem;
    border: 3px solid #fafafa;
    color: #fafafa;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    margin: 1rem;
    -webkit-box-shadow: 10px 10px 80px 10px rgba(3,3,5,1);
-moz-box-shadow: 10px 10px 80px 10px rgba(3,3,5,1);
box-shadow: 10px 10px 80px 10px rgba(3,3,5,1);
}
.card img{
    width: 60%;
    margin: 1rem;
}
.clients{
    background-color: #fafafa;
    text-align: center;
    margin: 3rem auto;
}
.testimonial-card{
    width: 80%;
    margin: 0 auto;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    -webkit-box-shadow: 10px 10px 14px 1px rgba(214,211,214,1);
    -moz-box-shadow: 10px 10px 14px 1px rgba(214,211,214,1);
    box-shadow: 10px 10px 14px 1px rgba(214,211,214,1);
    border-radius:15px ;
    -webkit-border-radius:15px ;
    -moz-border-radius:15px ;
    -ms-border-radius:15px ;
    -o-border-radius:15px ;
}
.testimonial-card img{
    width: 90%;
    height: 30vh;
    margin-bottom: 1rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.testimonial-card .text{
    width: 90%;
    font-style: italic;
}
.footer-testimonial{
    margin-top: 2rem;
    font-weight: lighter;
    position: relative;
    left: 30%;
    font-size: 0.9rem;
}
footer{
    background-color: #0f0e17;
    color: #fafafa;
    text-align: center;
    height: 20vh;
    padding-top: 3rem;
}
footer i{
    font-size: 1.8rem;
    color: #fafafa;
    margin: 0.7rem;
    transition: 300ms all ease-in-out;
    -webkit-transition: 300ms all ease-in-out;
    -moz-transition: 300ms all ease-in-out;
    -ms-transition: 300ms all ease-in-out;
    -o-transition: 300ms all ease-in-out;
}
footer i:hover{
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

@media (min-width:600px){
     .services{
        flex-direction: row;
        flex-wrap: wrap;
        width: 75%;
        margin: 0 auto;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
        justify-content: center;
}
     .services .card{
        width: 35%;
        height: 400px;
    }
    .title-section{
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }
    .title-section .img{
        display: flex;
        justify-content: center;
        width: 30%;
    }
    .img{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 3rem;
    }
    .img img{
        width: 80%;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
}
.testimonial-card{
    flex-direction: row;
}
.testimonial-card img{
    width: 20%;
}
.testimonial-card .text{
    width: 60%;
}
}