@import './variables.scss';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');


body{
    width: 100%;
    max-width: 1400px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;

    header{
        width: 100%;
        display: flex;
        justify-content: space-between;
        height: 10vh;
        margin: 0;
        padding: 0;
        background: linear-gradient(80deg, $main-color, $main-color-lighter);

        .nav-desktop{
            display: none;
            margin-right: 2rem;
            ul{
                list-style: none;
                display: flex;
                li{
                    padding: 0.5rem;
                    margin: 0 1rem;
                    transition:0.3s;                    
                    -webkit-transition:0.3s ;                   
                    -moz-transition:0.3s;                    
                    -ms-transition:0.3s ;                   
                    -o-transition:0.3s ;                  
                      a{
                        color: black;
                        font-weight: bold;
                        text-decoration: none;
                    }

                    &:hover{
                        transform: scale(1.05, 1.05)                    ;
                        -webkit-transform: scale(1.05, 1.05)                    ;
                        -moz-transform: scale(1.05, 1.05)                    ;
                        -ms-transform: scale(1.05, 1.05)                    ;
                        -o-transform: scale(1.05, 1.05)                    ;
                        border-top: 2px solid black;
                        border-bottom: 2px solid black;

}
                }
            }
        }
        .logo{
            font-weight: bold;
            width: 4rem;
            margin-left: 1rem;
            padding-top: 0.5rem;
        }

        .menu-hamburguer{
            width: 4rem;
            
            .hamburguer-btn{
                width: 3rem;
                .line{
                    width: 3rem;
                    height: 0.5rem;
                    color: black;
                }
            }
        }
    }

    .title{
        margin-top: 0;
        width: 100%;
        height: 50vh;
        background: linear-gradient(80deg, $main-color, $main-color-lighter);
        border-radius: 0 0 50% 50% ;
        -webkit-border-radius: 0 0 50% 50%;
        -moz-border-radius: 0 0 50% 50% ;
        -ms-border-radius: 0 0 50% 50% ;
        -o-border-radius: 0 0 50% 50% ;

        text-align: center;
        h1{
            width: 60%;
            margin: 0 auto;
            padding-top: 3rem;
            font-weight: bold;
            .thin{
                font-weight: normal;
            }
        }
        .main-img{
            width: 12rem;
            height: 18vh;
            position: relative;
            top: 5rem;
        }
}

.services{
    margin-top: 3rem;
    .card{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20vh;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        box-shadow: 1px 2px 2px 1px rgba(0,0,0,0.2);
        img
{
            width: 30%;
        }
        p{
            margin: 2rem;
            font-weight: bold;
        }
    }
}
.plans{
    margin-top: 4rem;
    text-align: center;
    .cards-plan{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        .card-plan{
            padding: 1rem;
            box-shadow: 1px 2px 2px 1px rgba(0,0,0,0.2);
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            overflow: hidden;
            border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
            .recomended{
                width: 11rem;
                background-color: $secondary-color;
                color: #fafafa;
                position: relative;
                left: 8rem;
                top:1rem;
                font-size: 0.9rem;
                transform: rotate(35deg);
                -webkit-transform: rotate(35deg);
                -moz-transform: rotate(35deg);
                -ms-transform: rotate(35deg);
                -o-transform: rotate(35deg);
}
            h5{
                align-self: center;
            }
            ul{
                list-style: none;
                font-weight: bold;
                margin-left: 0;
                padding-left: 0;
                li{
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                }
                .disabled{
                    font-weight: normal;
                    color: rgba($color: #000000, $alpha: 0.7);
                }
            }
            button{
                background-color: $main-color;
                width: 70%;
                height: 8vh;
                color: #fafafa;
                margin: 0 auto;
                border: none;
                font-family: inherit;
                font-size: 1.2rem;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
            }
            .price{
                font-size: 2rem;
                color: $secondary-color;
                font-weight: bold;
            }


        }
    }
}
.app{
    margin: 0 auto;
    text-align: center;
    font-size: 1.4rem;
    .content{
        margin: 1rem;
        display: flex;
        align-items: center;
         img{
             width: 60%;

            }
        .text{
            width: 50%;
        }
    }
}
footer{

    text-align: center;
    padding: 1rem;
    background: linear-gradient(45deg, $main-color, $main-color-lighter);
    border-radius:  50% 50% 0 0 ;
    -webkit-border-radius:  50% 50% 0 0 ;
    -moz-border-radius:  50% 50% 0 0 ;
    -ms-border-radius:  50% 50% 0 0 ;
    -o-border-radius:  50% 50% 0 0 ;
    color: #fafafa;
    font-weight: bolder;
    h6{
        font-size: 1.2rem;
    }
    .copy{
        font-weight: normal;
        font-size: 0.8rem;
        a{
            color: #fafafa;
        }
    }
}
.mobile-menu{
    position: fixed;
    z-index: 1;
    background: linear-gradient(45deg, $main-color, $main-color-lighter);
    width: 80%;
    text-align: center;
    font-weight: bolder;
    left: 700px;
    transition: 300ms all;
    -webkit-transition: 300ms all;
    -moz-transition: 300ms all;
    -ms-transition: 300ms all;
    -o-transition: 300ms all;
    ul{
        list-style: none;
        padding-left: 0;

        li{
            margin: 1rem;
        }
    }

}
.open{
    left:10vh;
}
}
@media (min-width: 600px){
    .mobile-menu{
        display: none;
    }
    .menu-hamburguer{
        display: none;
    }
    body{
        header{
            .nav-desktop{
                display: block;
            }
            
        }
       
        margin: 0 auto;
        .title{
            height: 70vh;
            h1{
                font-size: 2rem;
            }
            .main-img{
                width: 50rem;
                height: 20rem;
            }
        }
        .services{
            margin-top: 8rem;
            display: flex;
            
            .card{
                width: 30%;
                flex-direction: column;
                height: 45vh;
                margin: 3rem;
                -webkit-box-shadow: 10px 10px 5px -5px rgba(219,216,219,1);
                -moz-box-shadow: 10px 10px 5px -5px rgba(219,216,219,1);
                box-shadow: 10px 10px 5px -5px rgba(219,216,219,1);
                img{
                    width: 70%;
                }
            }
        }

        .plans{
            margin: 0 auto;
            .cards-plan{
                flex-direction: row;
                margin-top: 3rem;
                justify-content: center;
                .card-plan{
                    width: 25%;
                    box-shadow: 10px 10px 5px -5px rgba(219,216,219,1);
                    .recomended{
                        width: 40rem;
                    }
    
                }
            }
           
        }
        .app{
            margin: 3rem auto;

            .content{
                display: flex;
                justify-content: center;
                padding-left: 10rem;
               
                 img{
                     width: 40%;
        
                    }
                .appstores{
                    display: flex;
                    flex-direction: column;
                    width: 40%;
                }
            }
        }

    }
}
